.address-bar {
  display: flex;
  align-items: center;
  height: 48px;
  background-color: #fff;

  .ant-btn {
    min-width: 48px;
    margin: 0 !important;
    padding: 0;
    color: #5d667b !important;
    border: none !important;
    box-shadow: none !important;
  }

  .ant-btn:disabled {
    color: #c9cfdd !important;
  }

  .spin {
    position: relative;
    left: auto;
    min-width: 48px;
    color: #5d667b;
  }

  .input {
    height: 32px;
    padding: 6px 16px;
    color: #0b1426;
    font-weight: 500;
    line-height: 1.2;
    background: #f7f9fa;
    border: none;
  }
}
