.ledger-popup .ant-modal-content {
  text-align: center;
  .ant-modal-footer {
    text-align: center !important;
  }
  .ant-btn {
    width: 192px;
  }
  .image {
    svg {
      width: 80px;
      height: 80px;
      margin: 20px;
    }
  }
  .description {
    margin-bottom: -20px;
  }
  .ledger-app-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    margin: 30px auto 0 auto;
    padding: 2px;
    background: #000;
    border-radius: 20px;
  }
}
