.menu-content-block {
  .title {
    margin: 20px;
    font-size: 16px;
  }
  .site-layout-background {
    padding: 24px;
    text-align: center;
  }
  &.table {
    .site-layout-background {
      padding: 0 0;
    }
    .ant-table-pagination {
      margin: 20px;
    }
  }
}
