.validator-power-percent-bar {
  .ant-progress-success-bg {
    background-color: #bfdffa;
  }

  .ant-progress-inner,
  .ant-progress-bg,
  .ant-progress-success-bg {
    height: 22px !important;
    border-radius: 0;
  }
}
