.form-send {
  //   padding: 24px;
  //   .container {
  // max-width: 500px;
  width: 500px;
  margin: auto !important;
  .description {
    margin-bottom: 20px;
    color: @font-color;
  }
  .sender {
    padding: 0 0 10px 0;
  }
  .amount {
    .ant-form-item {
      margin: 0;
    }
    .available {
      position: relative;
      margin: 5px 0 20px 0;
      text-align: left;
      span {
        color: @font-color;
      }
      .available-amount {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
  .ant-btn {
    width: 100%;
    margin: 0 !important;
  }
  //   }

  .address-name-label {
    position: relative;
    top: -15px;
    color: @font-color;
    text-align: left;
  }

  .add-to-address-list-checkbox {
    .ant-form-item-control-input {
      min-height: 0;
    }
  }
}
