.receive-detail {
  width: 600px !important;
  margin: auto;
  text-align: center;
  .title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 16px 0;
    font-size: 24px;

    .asset-icon {
      height: 24px;
      margin-right: 10px;
    }

    .ant-avatar {
      width: 24px;
      height: 24px;
      margin-right: 10px;
      color: #1199fa;
      font-size: 12px;
      line-height: 24px;
      background-color: #e4f4ff;
    }
  }

  .description {
    margin-bottom: 20px;
    color: @font-color;
  }

  .name {
    padding: 16px 0 8px 0;
  }

  .copy {
    position: relative;
    width: 100%;
    margin: 0 0 24px 0;
    padding: 16px;
    font-size: 16px;
    background: rgba(216, 216, 216, 0.2);
    border-radius: 4px;
    cursor: pointer;

    .anticon {
      position: absolute;
      right: 16px;
      color: @azure;
      font-size: 24px;
    }
  }

  .ledger {
    padding: 0;

    .ant-btn {
      width: 100%;
      margin: 24px 0;
    }
  }
}
