.ant-modal-content {
  text-align: left;
  .title {
    font-size: 24px;
  }
  .description {
    color: @font-color;
  }
  .item {
    margin: 30px 0;
    .label {
      color: @font-color;
    }
    .address {
      padding: 10px 8px;
      background: #f0f0f0;
      border-radius: 4px;
    }
  }
}

.ant-modal-footer {
  text-align: left !important;
  .ant-btn {
    width: 40%;
    margin: 10px !important;
  }
}
