.f-modal-alert {
  padding: 20px;
  background-color: transparent;
  border-radius: 4px;
}

.f-modal-alert .f-modal-icon {
  position: relative;
  box-sizing: content-box;
  width: 80px;
  height: 80px;
  margin: 20px auto;
  padding: 0;
  border: 4px solid gray;
  border-radius: 50%;

  // Success icon
  &.f-modal-success {
    border-color: @green;

    &::after,
    &::before {
      position: absolute;
      width: 60px;
      height: 120px;
      background: transparent;
      transform: rotate(45deg);
      content: '';
    }

    &::before {
      top: -7px;
      left: -33px;
      border-radius: 120px 0 0 120px;
      transform: rotate(-45deg);
      transform-origin: 60px 60px;
    }

    &::after {
      top: -11px;
      left: 30px;
      border-radius: 0 120px 120px 0;
      transform: rotate(-45deg);
      transform-origin: 0 60px;
    }

    .f-modal-placeholder {
      position: absolute;
      top: -4px;
      left: -4px;
      z-index: 2;
      box-sizing: content-box;
      width: 80px;
      height: 80px;
      border: 4px solid rgba(165, 220, 134, 0.2);
      border-radius: 50%;
    }

    .f-modal-fix {
      position: absolute;
      top: 8px;
      left: 28px;
      z-index: 1;
      width: 5px;
      height: 90px;
      background-color: transparent;
      transform: rotate(-45deg);
    }

    .f-modal-line {
      position: absolute;
      z-index: 2;
      display: block;
      height: 5px;
      background-color: @green;
      border-radius: 2px;

      &.f-modal-tip {
        top: 46px;
        left: 14px;
        width: 25px;
        transform: rotate(45deg);
      }

      &.f-modal-long {
        top: 38px;
        right: 8px;
        width: 47px;
        transform: rotate(-45deg);
      }
    }
  }
}

.animateSuccessTip {
  animation: animateSuccessTip 0.75s;
}

.animateSuccessLong {
  animation: animateSuccessLong 0.75s;
}

.f-modal-icon.f-modal-success.animate::after {
  animation: rotatePlaceholder 4.25s ease-in;
}

.f-modal-icon.f-modal-error.animate::after {
  animation: rotatePlaceholder 4.25s ease-in;
}

@keyframes animateSuccessTip {
  0%,
  54% {
    top: 19px;
    left: 1px;
    width: 0;
  }

  70% {
    top: 37px;
    left: -8px;
    width: 50px;
  }

  84% {
    top: 48px;
    left: 21px;
    width: 17px;
  }

  100% {
    top: 45px;
    left: 14px;
    width: 25px;
  }
}

@keyframes animateSuccessLong {
  0%,
  65% {
    top: 54px;
    right: 46px;
    width: 0;
  }

  84% {
    top: 35px;
    right: 0;
    width: 55px;
  }

  100% {
    top: 38px;
    right: 8px;
    width: 47px;
  }
}

@keyframes rotatePlaceholder {
  0%,
  5% {
    transform: rotate(-45deg);
  }

  100%,
  12% {
    transform: rotate(-405deg);
  }
}
