.balance-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 20px;
  padding: 24px;
  text-align: center;

  .balance {
    color: @font-color-dark;
    font-weight: 500;
    text-align: left;

    .title {
      font-size: 12px;
      opacity: 0.5;
    }

    .quantity {
      font-size: 24px;
    }

    .fiat {
      color: @azure;
    }
  }
}

.asset-table {
  .ant-table-tbody {
    .ant-table-cell {
      height: 60px;
      font-size: 16px !important;
      .name {
        display: flex;
        align-items: center;
        justify-content: left;
      }
      img {
        height: 22px;
        margin-right: 10px;
      }
    }
  }
}
.asset-container {
  margin-bottom: 20px;
  .ant-table-row {
    cursor: pointer;
    .asset-icon {
      width: 22px;
      height: 22px;
      margin-right: 10px;
    }
    .ant-avatar {
      width: 22px;
      height: 22px;
      margin-right: 10px;
      color: #1199fa;
      font-size: 12px;
      line-height: 22px;
      background-color: #e4f4ff;
    }
  }
  .all {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 60px;
    margin-right: 24px;
  }
}
.nft-container {
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  // row-gap: 20px;
  margin-bottom: 20px;
  padding: 24px;
  text-align: left;

  .view-selection {
    text-align: right;

    .ant-radio-button-wrapper {
      border: none;
      box-shadow: none;
      transition: none;
    }

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      box-shadow: none;
    }

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
      background-color: transparent;
    }

    .ant-radio-button-wrapper:not(:first-child)::before {
      background-color: transparent;
    }
  }

  .nft {
    border: none;
    box-shadow: none !important;
    cursor: default;

    .ant-card-cover {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 200px;
      object-fit: cover;
      background: #f8f8f8;

      @media only screen and (max-width: 1400px) {
        width: 160px;
        height: 160px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
      }
    }

    .ant-card-body {
      padding-right: 0;
      padding-left: 0;

      .ant-avatar {
        width: 23px;
        height: 23px;
        // padding: 0 5px 5px 0;
        margin-right: 5px;
      }
    }
  }

  // .nft {
  //   color: @font-color-dark;
  //   font-weight: 500;
  //   text-align: left;
  //   .title {
  //     font-size: 12px;
  //     opacity: 0.5;
  //   }

  //   .quantity {
  //     font-size: 24px;
  //   }

  //   .fiat {
  //     color: @azure;
  //   }
  // }
}

.redelegate-form {
  .input-validator-address {
    .ant-form-item-children-icon {
      right: 48px !important;
    }
  }

  .ant-input-search-button {
    margin: 0 !important;
    background-color: transparent;
  }
}

.back-to-welcome {
  margin: 10px;
}

.ant-spin.ant-spin-spinning {
  position: relative;
  left: calc(@sider-width / 2);
  margin: auto;
  color: @azure;
}
