.bridge-transfer-history-layout {
  .site-layout-background {
    display: flex;
    justify-content: space-between;
    .go-to-cronos-bridge {
      display: flex;
      align-items: center;
      font-size: 16px;
      a {
        width: 200px;
        span {
          margin-left: 5px;
        }
        > div {
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
      }
    }
  }
  .bridge-transfer-history-content {
    padding: 24px;
    .container {
      width: 100%;
    }
  }
}
