.bridge-content {
  .container {
    .row-bridge {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .ant-form-item {
        // display: inline-block;
        width: 40%;
      }

      // .ant-form-item:first-of-type {
      //   margin-right: 4%;
      // }
      .ant-form-item-label {
        width: 100%;
      }
    }

    .review-container {
      margin: 10px 0 20px 0;
      padding: 20px;
      background-color: rgba(17, 153, 250, 0.1);
      border-radius: @border-radius;

      .asset-icon {
        width: auto;
        height: 22px;

        > img {
          margin-right: 10px;
        }
      }
    }

    .ant-form-item-explain-error {
      text-align: left;
    }
    .ant-form-item-has-feedback .ant-input {
      padding-right: 68px;
    }
  }
}
