.notice-disclaimer {
  .ant-layout,
  .ant-layout-sider {
    background: transparent !important;
  }
  .ant-layout-content {
    margin: 0 !important;
    color: @font-color;
    text-align: left;
  }
}
