.password-form {
  > .container {
    justify-content: center;
    font-weight: 500;
    text-align: center;

    .title {
      font-size: 24px;
    }

    .description {
      // width: 50vw;
      margin: auto;
      color: @font-color-dark;
      font-size: 14px;
      opacity: 0.5;
    }

    .error {
      // width: 50vw;
      margin: auto;
      margin-top: 20px;
      color: #ff4d4f;
      font-size: 14px;
    }

    form {
      width: 100%;
      max-width: 460px;
      margin: auto;
      margin-top: 20px;
    }

    .ant-btn {
      width: 184px;
    }
  }
  .password-strength-meter {
    margin: -5px 0 15px 0;
    text-align: left;
  }
}
