.password-form-modal {
  font-weight: 500;
  text-align: center;

  .description {
    color: @font-color-dark;
    font-size: 14px;
    opacity: 0.5;
  }

  // .password-form {
  // margin-top: 40px;
  // }

  .result-message {
    color: @font-color;
    text-align: center;
  }

  .ant-btn {
    width: 184px;
    margin: 10px 0 !important;
  }

  .ant-row.ant-form-item {
    // width: 300px;
    width: 100%;
    margin: auto;
    text-align: center;
    .ant-col-12.ant-col-offset-6 {
      max-width: 100%;
      margin: 20px 0 0 0 !important;
    }
  }
  .ant-form-item-control-input-content {
    text-align: left;
  }
}
