.password-form-container {
  font-weight: 500;
  text-align: center;

  .description {
    color: @font-color-dark;
    font-size: 14px;
    opacity: 0.5;
  }

  .password-form {
    margin-top: 40px;
  }

  .ant-btn {
    width: 184px;
  }
}
