.f-modal-alert {
  padding: 20px;
  background-color: transparent;
  border-radius: 4px;
}

.f-modal-alert .f-modal-icon {
  position: relative;
  box-sizing: content-box;
  width: 80px;
  height: 80px;
  margin: 20px auto;
  padding: 0;
  border: 4px solid gray;
  border-radius: 50%;

  // Success icon
  &.f-modal-success,
  &.f-modal-error {
    border-color: #a5dc86;

    &::after,
    &::before {
      position: absolute;
      width: 60px;
      height: 120px;
      background: transparent;
      transform: rotate(45deg);
      content: '';
    }

    &::before {
      top: -7px;
      left: -33px;
      border-radius: 120px 0 0 120px;
      transform: rotate(-45deg);
      transform-origin: 60px 60px;
    }

    &::after {
      top: -11px;
      left: 30px;
      border-radius: 0 120px 120px 0;
      transform: rotate(-45deg);
      transform-origin: 0 60px;
    }

    .f-modal-placeholder {
      position: absolute;
      top: -4px;
      left: -4px;
      z-index: 2;
      box-sizing: content-box;
      width: 80px;
      height: 80px;
      border: 4px solid rgba(165, 220, 134, 0.2);
      border-radius: 50%;
    }

    .f-modal-fix {
      position: absolute;
      top: 8px;
      left: 28px;
      z-index: 1;
      width: 5px;
      height: 90px;
      background-color: transparent;
      transform: rotate(-45deg);
    }

    .f-modal-line {
      position: absolute;
      z-index: 2;
      display: block;
      height: 5px;
      background-color: #a5dc86;
      border-radius: 2px;

      &.f-modal-tip {
        top: 46px;
        left: 14px;
        width: 25px;
        transform: rotate(45deg);
      }

      &.f-modal-long {
        top: 38px;
        right: 8px;
        width: 47px;
        transform: rotate(-45deg);
      }
    }
  }

  // Error icon
  &.f-modal-error {
    border-color: #f27474;

    .f-modal-x-mark {
      position: relative;
      z-index: 2;
      display: block;
    }

    .f-modal-placeholder {
      border: 4px solid rgba(200, 0, 0, 0.2);
    }

    .f-modal-line {
      top: 37px;
      width: 47px;
      background-color: #f27474;

      &.f-modal-left {
        left: 17px;
        transform: rotate(45deg);
      }

      &.f-modal-right {
        right: 16px;
        transform: rotate(-45deg);
      }
    }
  }
}

.f-modal-icon.f-modal-error.animate::after {
  animation: rotatePlaceholder 4.25s ease-in;
}

.animateErrorIcon {
  animation: animateErrorIcon 0.5s;
}

.animateXLeft {
  animation: animateXLeft 0.75s;
}

.animateXRight {
  animation: animateXRight 0.75s;
}

@keyframes rotatePlaceholder {
  0%,
  5% {
    transform: rotate(-45deg);
  }

  100%,
  12% {
    transform: rotate(-405deg);
  }
}

@keyframes animateErrorIcon {
  0% {
    transform: rotateX(100deg);
    opacity: 0;
  }

  100% {
    transform: rotateX(0deg);
    opacity: 1;
  }
}

@keyframes animateXLeft {
  0%,
  65% {
    top: 95px;
    left: 82px;
    width: 0;
  }

  84% {
    top: 33px;
    left: 14px;
    width: 47px;
  }

  100% {
    top: 37px;
    left: 17px;
    width: 47px;
  }
}

@keyframes animateXRight {
  0%,
  65% {
    top: 95px;
    right: 82px;
    width: 0;
  }

  84% {
    top: 33px;
    right: 14px;
    width: 47px;
  }

  100% {
    top: 37px;
    right: 16px;
    width: 47px;
  }
}
