// Theme Customization
@azure: #1199fa;
@light-azure: #f6fafe;
@white: #fff;
@green: #20bca4;
@red: #f27474;
@background-color: #f3fafe;
@font-color: #737c8f;
@font-color-dark: #0b1426;
@border-radius: 8px;

@base-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  sans-serif;
@featured-font-family: acumin-pro, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, sans-serif;

// Ant Design Override
@primary-color: @azure;
@link-color: @azure;
@success-color: @green;
@table-bg: @white;
@table-header-bg: @white;
@table-header-color: @font-color-dark;
@table-row-hover-bg: @background-color;
@border-radius-base: @border-radius;
@tabs-highlight-color: @font-color-dark;
@tabs-bar-margin: 0 0 0 20px;
@layout-body-background: #f8f8f8;
@layout-header-background: #f8f8f8;
@sider-width: 256px;
@sider-padding-lr: 24px;
@modal-header-border-style: none;
@modal-footer-border-style: none;
@height-base: 48px;
@modal-header-title-font-size: 24px;
@modal-header-padding: 32px 0 0 32px;
@modal-body-padding: 32px;
