.card {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 10px 3px rgba(0, 0, 0, 0.05);

  .head {
    display: flex;
    justify-content: space-between;
    // padding: 32px 32px 16px;

    .title {
      color: #000;
      font-weight: 600;
      font-size: 28px;
    }
  }
}
